index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Fixed navbar-->
    <header>
      <div role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FUTURE IMPERFECT</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">HOME</a></li>
              <li class="hidden-xs"><a href="">|</a></li>
              <li><a href="#about">ABOUT US</a></li>
              <li class="hidden-xs"><a href="">|</a></li>
              <li><a href="#services">SERVICES</a></li>
              <li class="hidden-xs"><a href="">|</a></li>
              <li><a href="#galleries">GALLERIES</a></li>
              <li class="hidden-xs"><a href="">|</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#" class="fa fa-search"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <section id="home" class="text-center"> 
        <div class="hexagono um">
          <div class="imagem1">
            <div class="imagem2"></div>
          </div>
        </div>
        <h2>FUTURE IMPERFECT</h2><span>ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP</span>
      </section>
      <section id="services">
        <article>
          <div class="title row">
            <div class="col-md-9">
              <h2>MAGNA SED ADIPISCING</h2><span>LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT</span>
            </div>
            <div class="col-md-3"></div>
          </div>
          <div class="cont-article"><img src="images/pic01.jpg">
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <div class="row">
              <div class="col-md-3"><a class="btn-big">CONTINUE READING</a></div>
              <div class="col-md-9 text-right"><a>GENERAL</a><a>|       28<i class="fa fa-heart"> </i></a><a>|       128  <i class="fa fa-comment"></i></a></div>
            </div>
          </div>
        </article>
        <article>
          <div class="title row">
            <div class="col-md-9">
              <h2>MAGNA SED ADIPISCING</h2><span>LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT</span>
            </div>
            <div class="col-md-3"></div>
          </div>
          <div class="cont-article"><img src="images/pic01.jpg">
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <div class="row">
              <div class="col-md-3"><a>CONTINUE READING</a></div>
              <div class="col-md-9 text-right"><a>GENERAL</a><a>|       28<i class="fa fa-heart"> </i></a><a>|       128  <i class="fa fa-comment"></i></a></div>
            </div>
          </div>
        </article>
        <article>
          <div class="title row">
            <div class="col-md-9">
              <h2>MAGNA SED ADIPISCING</h2><span>LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT</span>
            </div>
            <div class="col-md-3"></div>
          </div>
          <div class="cont-article"><img src="images/pic01.jpg">
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <div class="row">
              <div class="col-md-3"><a>CONTINUE READING</a></div>
              <div class="col-md-9 text-right"><a>GENERAL</a><a>|       28<i class="fa fa-heart"> </i></a><a>|       128  <i class="fa fa-comment"></i></a></div>
            </div>
          </div>
        </article>
      </section>
      <section id="galleries"></section>
      <section id="contact"></section>
      <section id="about"></section>
      <footer></footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

assets/jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet', href="assets/css/main.css")
    link(rel='stylesheet', href="assets/css/font-awesome.min.css")
  body
    // Fixed navbar
    header
      .navbar.navbar-default.navbar-fixed-top(role='navigation')
        .container-fluid
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='http://laboratoria.la/') FUTURE IMPERFECT
          .navbar-collapse.collapse
            ul.nav.navbar-nav
              li
                a(href='#') HOME
              li.hidden-xs
                a(href='') |
              li
                a(href='#about') ABOUT US
              li.hidden-xs
                a(href='') |
              li
                a(href='#services') SERVICES
              li.hidden-xs
                a(href='') |
              li
                a(href='#galleries') GALLERIES
              li.hidden-xs
                a(href='') |
              li
                a(href='#contact') CONTACT
            ul.nav.navbar-nav.navbar-right
              li.active
                a.fa.fa-search(href="#")
                
    .container
      section.text-center(id="home") 
        .hexagono.um
          .imagem1
            .imagem2
        h2 FUTURE IMPERFECT
        span ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP
      section(id="services")
        article
          .title.row
            .col-md-9
              h2 MAGNA SED ADIPISCING
              span LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT
            .col-md-3
          .cont-article
            img(src="images/pic01.jpg")
            p Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            .row
              .col-md-3
                a.btn-big CONTINUE READING
              .col-md-9.text-right
                a GENERAL
                a |       28
                  i.fa.fa-heart 
                a |       128  
                  i.fa.fa-comment

        article
          .title.row
            .col-md-9
              h2 MAGNA SED ADIPISCING
              span LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT
            .col-md-3
          .cont-article
            img(src="images/pic01.jpg")
            p Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            .row
              .col-md-3
                a CONTINUE READING
              .col-md-9.text-right
                a GENERAL
                a |       28
                  i.fa.fa-heart 
                a |       128  
                  i.fa.fa-comment
        
        article
          .title.row
            .col-md-9
              h2 MAGNA SED ADIPISCING
              span LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT
            .col-md-3
          .cont-article
            img(src="images/pic01.jpg")
            p Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            .row
              .col-md-3
                a CONTINUE READING
              .col-md-9.text-right
                a GENERAL
                a |       28
                  i.fa.fa-heart 
                a |       128  
                  i.fa.fa-comment
        

      section(id="galleries")
      section(id="contact")
      section(id="about")
      footer


      
    
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src="assets/js/bootstrap.min.js")
